.about__container{
margin-top:60px;	
}


.about__block {
  position: relative;
  width: 1334px;
  height: 185px;
  left: 293px;
  margin-bottom: 100px;
}


.about__text {
  position:absolute;
  bottom:0px;
  right:0px;
  width: 867px;
  height: 75px;
  font-size: 18px;
}

.about__picture1 {
  position: relative;
  width: 870px;
  height: 577px;
  margin-top:100px;
  left: 293px;
}


.about__picture2 {
  position: absolute;
  width: 404px;
  height: 493px;
  top: 2099px;
  left: 1223px;
}

.about__title {
  width: 868px;
  height: 120px;

}

.about__textblock2 {
  width: 1334px;
  height: 245px;
  margin-top: 150px;
  margin-left: 293px;
}

.about__text_2 {
position:static;
float:right;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
display: flex;
align-items: center;
}

.about__picture3 {
  position: relative;
  width: 930px;
  height: 380px;
  left: 293px;
  margin-top: 110px;
}

.about__text_3 {
  position: absolute;
  Width: 344px;
  Height: 75px;
  Top: 2998px;
  Left: 1283px
}


.about_button_3 {
  position: absolute;
  width: 344px;
  height: 60px;
  top: 3162px;
  left: 1283px;
}


.imgbutton_3 {
  position: absolute;
  width: 91px;
  height: 60px;
  left: 253px;
}

.txt_3 {
  position: absolute;
  width: 125px;
  height: 22px;
  top: 19px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: left;
  color: rgba(31, 30, 30, 1);
}
